PORT=4000
DB_URI=mongodb+srv://admin:admin@cluster0.ep9kn.mongodb.net/E-COMMERS_v1_Database?retryWrites=true&w=majority
JWT_SECRET=dhfjhsdjfhusehrfuehuhjsqwqjkndufejvbjs
JWT_EXPIRE=1h
COOKIE_EXPIRE=1
SMPT_SERVICE="gmail"
SMPT_MAIL="ejsoft.service@gmail.com"
SMPT_PASS=slpykticmrvwbaia
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME="cloudej"
CLOUDINARY_API_KEY="332686889378799"
CLOUDIINARY_API_SECRET="3nvWdNxBd5teeRzxbePBXSpAtxo"
STRIPE_API_KEY=pk_test_51KgX5rFfaGHcvoIpGRxnqn5VsvdI9nvAGdemcq3U4cCMRlqSXI0T8i0JpwH2j3BbEUTyaUn7BP3uSg9PFiXrNsSR00u8Ic9HHm
STRIPE_SECURITY_KEY=sk_test_51KgX5rFfaGHcvoIpuuors2wnGp9vchr6anuNmFj49Xo6AjTjQetpmvIpMJTmzGN1w8lGRaYZVZD4brNBxvvxIRXZ00vlEQqgxV